\hypertarget{database-detail_8h}{\section{database-\/detail.h File Reference}
\label{database-detail_8h}\index{database-\/detail.\-h@{database-\/detail.\-h}}
}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{database-detail_8h_a24cd3c37a165a8c4626d9e78df4574ff}{S\-E\-R\-V\-E\-R}~\char`\"{}localhost\char`\"{}
\item 
\#define \hyperlink{database-detail_8h_a8bfbbf31b7d3c07215440d18a064b7f4}{U\-S\-E\-R}~\char`\"{}root\char`\"{}
\item 
\#define \hyperlink{database-detail_8h_a9e8538fad4eee548302ad9f60e6d47ca}{P\-A\-S\-S\-W\-O\-R\-D}~\char`\"{}password\char`\"{}
\item 
\#define \hyperlink{database-detail_8h_a39dc88d73783e112dbfcf98adbdbefa6}{D\-A\-T\-A\-B\-A\-S\-E}~\char`\"{}test\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{database-detail_8h_a39dc88d73783e112dbfcf98adbdbefa6}{\index{database-\/detail.\-h@{database-\/detail.\-h}!D\-A\-T\-A\-B\-A\-S\-E@{D\-A\-T\-A\-B\-A\-S\-E}}
\index{D\-A\-T\-A\-B\-A\-S\-E@{D\-A\-T\-A\-B\-A\-S\-E}!database-detail.h@{database-\/detail.\-h}}
\subsubsection[{D\-A\-T\-A\-B\-A\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-B\-A\-S\-E~\char`\"{}test\char`\"{}}}\label{database-detail_8h_a39dc88d73783e112dbfcf98adbdbefa6}


Definition at line 26 of file database-\/detail.\-h.

\hypertarget{database-detail_8h_a9e8538fad4eee548302ad9f60e6d47ca}{\index{database-\/detail.\-h@{database-\/detail.\-h}!P\-A\-S\-S\-W\-O\-R\-D@{P\-A\-S\-S\-W\-O\-R\-D}}
\index{P\-A\-S\-S\-W\-O\-R\-D@{P\-A\-S\-S\-W\-O\-R\-D}!database-detail.h@{database-\/detail.\-h}}
\subsubsection[{P\-A\-S\-S\-W\-O\-R\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-A\-S\-S\-W\-O\-R\-D~\char`\"{}password\char`\"{}}}\label{database-detail_8h_a9e8538fad4eee548302ad9f60e6d47ca}


Definition at line 25 of file database-\/detail.\-h.

\hypertarget{database-detail_8h_a24cd3c37a165a8c4626d9e78df4574ff}{\index{database-\/detail.\-h@{database-\/detail.\-h}!S\-E\-R\-V\-E\-R@{S\-E\-R\-V\-E\-R}}
\index{S\-E\-R\-V\-E\-R@{S\-E\-R\-V\-E\-R}!database-detail.h@{database-\/detail.\-h}}
\subsubsection[{S\-E\-R\-V\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-E\-R\-V\-E\-R~\char`\"{}localhost\char`\"{}}}\label{database-detail_8h_a24cd3c37a165a8c4626d9e78df4574ff}


 \subsubsection*{define variables for D\-B Details}

Definition at line 23 of file database-\/detail.\-h.

\hypertarget{database-detail_8h_a8bfbbf31b7d3c07215440d18a064b7f4}{\index{database-\/detail.\-h@{database-\/detail.\-h}!U\-S\-E\-R@{U\-S\-E\-R}}
\index{U\-S\-E\-R@{U\-S\-E\-R}!database-detail.h@{database-\/detail.\-h}}
\subsubsection[{U\-S\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-S\-E\-R~\char`\"{}root\char`\"{}}}\label{database-detail_8h_a8bfbbf31b7d3c07215440d18a064b7f4}


Definition at line 24 of file database-\/detail.\-h.

