\hypertarget{database-main_8cpp}{\section{database-\/main.cpp File Reference}
\label{database-main_8cpp}\index{database-\/main.\-cpp@{database-\/main.\-cpp}}
}
{\ttfamily \#include \char`\"{}database.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{database-main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{database-main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{\index{database-\/main.\-cpp@{database-\/main.\-cpp}!main@{main}}
\index{main@{main}!database-main.cpp@{database-\/main.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{database-main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}


 \subsubsection*{Include required header files}

Definition at line 43 of file database-\/main.\-cpp.


\begin{DoxyCode}
\{
    \hyperlink{classMySQL}{MySQL} Mysql;
    Mysql.\hyperlink{classMySQL_a42c6e9cd84c97a0fb154ad682a4b4a4e}{ShowTables}();

    \textcolor{keywordflow}{return} 0;
\}
\end{DoxyCode}
