



This is a working code example of using C++ to interface with \hyperlink{classMySQL}{My\-S\-Q\-L}. Steps\-:

\begin{DoxyItemize}
\item Download this code \par
 \$ git clone \href{https://github.com/megha55/mysql-with-cpp.git}{\tt https\-://github.\-com/megha55/mysql-\/with-\/cpp.\-git}\end{DoxyItemize}
\begin{DoxyItemize}
\item For installing \hyperlink{classMySQL}{My\-S\-Q\-L} Connector for C++ \par
 \$ make install\end{DoxyItemize}
\begin{DoxyItemize}
\item Change database details in \hyperlink{database-detail_8h}{database-\/detail.\-h} file.\end{DoxyItemize}
\begin{DoxyItemize}
\item To run example \par
 \$ make 

 \end{DoxyItemize}
