Steps\-:


\begin{DoxyEnumerate}
\item Change database details in \hyperlink{database-detail_8h}{database-\/detail.\-h} file.
\end{DoxyEnumerate}


\begin{DoxyEnumerate}
\item Download this code \$ git clone \href{https://github.com/megha55/mysql-with-cpp.git}{\tt https\-://github.\-com/megha55/mysql-\/with-\/cpp.\-git}
\end{DoxyEnumerate}


\begin{DoxyEnumerate}
\item To run example \$ make
\end{DoxyEnumerate}


\begin{DoxyEnumerate}
\item For installing \hyperlink{classMySQL}{My\-S\-Q\-L} Connector for C++ \$ make install 
\end{DoxyEnumerate}