<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MySQL with C++: MySQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MySQL with C++
   </div>
   <div id="projectbrief">Simple example for MySQL connectivity with C++</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMySQL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MySQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc2ca1b4be66f7e588e00dab96d91d43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySQL.html#abc2ca1b4be66f7e588e00dab96d91d43">MySQL</a> ()</td></tr>
<tr class="memitem:a42c6e9cd84c97a0fb154ad682a4b4a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySQL.html#a42c6e9cd84c97a0fb154ad682a4b4a4e">ShowTables</a> ()</td></tr>
<tr class="memitem:ab27885d0695900ade2b7a0d57375a9bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySQL.html#ab27885d0695900ade2b7a0d57375a9bf">~MySQL</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a56a2a9159f6d46d8b3bd648e1f08e2b1"><td class="memItemLeft" align="right" valign="top">MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a></td></tr>
<tr class="memitem:abfe0a8f3fe7af0a582be5882f0afe69d"><td class="memItemLeft" align="right" valign="top">MYSQL_RES *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySQL.html#abfe0a8f3fe7af0a582be5882f0afe69d">res_set</a></td></tr>
<tr class="memitem:a56c73e3942ca040f13164e957a41a340"><td class="memItemLeft" align="right" valign="top">MYSQL_ROW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySQL.html#a56c73e3942ca040f13164e957a41a340">row</a></td></tr>
<tr class="memitem:ad7a1cc7a8e202d4d19468731ed22d74a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySQL.html#ad7a1cc7a8e202d4d19468731ed22d74a">i</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><hr/>
 <h2>Include <a class="el" href="database-detail_8h.html">database-detail.h</a> and other files</h2>
<hr/>
 Class: <a class="el" href="classMySQL.html">MySQL</a> </p>
<h1>Description: <a class="el" href="classMySQL.html">MySQL</a> class for database accessability</h1>

<p>Definition at line <a class="el" href="database_8h_source.html#l00032">32</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc2ca1b4be66f7e588e00dab96d91d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySQL::MySQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classMySQL.html">MySQL</a> Constructor</p>
<hr/>
 <h2>Include mysql.h file local header file(declaration of class)</h2>
<hr/>
 Class: <a class="el" href="classMySQL.html">MySQL</a> Method: <a class="el" href="classMySQL.html">MySQL</a> :: <a class="el" href="classMySQL.html#abc2ca1b4be66f7e588e00dab96d91d43">MySQL()</a> </p>
<h2>Description: Constructor to initialize database conectivity</h2>

<p>Definition at line <a class="el" href="database_8cc_source.html#l00032">32</a> of file <a class="el" href="database_8cc_source.html">database.cc</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a> = mysql_init(NULL);</div>
<div class="line">    <span class="keywordflow">if</span> ( !<a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a> )</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;MySQL Initialization Failed&quot;</span>;</div>
<div class="line">    }   </div>
<div class="line"></div>
<div class="line">    <a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a> = mysql_real_connect(<a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a>, <a class="code" href="database-detail_8h.html#a24cd3c37a165a8c4626d9e78df4574ff">SERVER</a>, <a class="code" href="database-detail_8h.html#a8bfbbf31b7d3c07215440d18a064b7f4">USER</a>, <a class="code" href="database-detail_8h.html#a9e8538fad4eee548302ad9f60e6d47ca">PASSWORD</a>, <a class="code" href="database-detail_8h.html#a39dc88d73783e112dbfcf98adbdbefa6">DATABASE</a>, 0,NULL,0);</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ( <a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a> )</div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Connection Succeeded\n&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Connection Failed\n&quot;</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab27885d0695900ade2b7a0d57375a9bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySQL::~MySQL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classMySQL.html">MySQL</a> Destructor</p>
<hr/>
 Class: <a class="el" href="classMySQL.html">MySQL</a> Method: <a class="el" href="classMySQL.html">MySQL</a> :: <a class="el" href="classMySQL.html#ab27885d0695900ade2b7a0d57375a9bf">~MySQL()</a> Description: Destructor of <a class="el" href="classMySQL.html">MySQL</a> class for closing mysql </p>
<h2>connection</h2>

<p>Definition at line <a class="el" href="database_8cc_source.html#l00089">89</a> of file <a class="el" href="database_8cc_source.html">database.cc</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    mysql_close (<a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a>);</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a42c6e9cd84c97a0fb154ad682a4b4a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySQL::ShowTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to show tables in database</p>
<hr/>
 Class: <a class="el" href="classMySQL.html">MySQL</a> Method: <a class="el" href="classMySQL.html">MySQL</a> :: <a class="el" href="classMySQL.html#a42c6e9cd84c97a0fb154ad682a4b4a4e">ShowTables()</a> </p>
<h2>Description: Show tables in database</h2>
<p>Add <a class="el" href="classMySQL.html">MySQL</a> Query </p>

<p>Definition at line <a class="el" href="database_8cc_source.html#l00061">61</a> of file <a class="el" href="database_8cc_source.html">database.cc</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    mysql_query (<a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a>,<span class="stringliteral">&quot;show tables&quot;</span>);                              </div>
<div class="line">                                                                          </div>
<div class="line">    <a class="code" href="classMySQL.html#ad7a1cc7a8e202d4d19468731ed22d74a">i</a> = 0;</div>
<div class="line">                                                                         </div>
<div class="line">    <a class="code" href="classMySQL.html#abfe0a8f3fe7af0a582be5882f0afe69d">res_set</a> = mysql_store_result(<a class="code" href="classMySQL.html#a56a2a9159f6d46d8b3bd648e1f08e2b1">connect</a>);                              </div>
<div class="line">                                                                          </div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numrows = mysql_num_rows(<a class="code" href="classMySQL.html#abfe0a8f3fe7af0a582be5882f0afe69d">res_set</a>);                   </div>
<div class="line">                                                                          </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot; Tables in &quot;</span> &lt;&lt; <a class="code" href="database-detail_8h.html#a39dc88d73783e112dbfcf98adbdbefa6">DATABASE</a> &lt;&lt; <span class="stringliteral">&quot; database &quot;</span> &lt;&lt; endl;        </div>
<div class="line">                                                                         </div>
<div class="line">    <span class="keywordflow">while</span> (((<a class="code" href="classMySQL.html#a56c73e3942ca040f13164e957a41a340">row</a>=mysql_fetch_row(<a class="code" href="classMySQL.html#abfe0a8f3fe7af0a582be5882f0afe69d">res_set</a>)) != NULL))</div>
<div class="line">    {                                                                 </div>
<div class="line">        cout &lt;&lt; <a class="code" href="classMySQL.html#a56c73e3942ca040f13164e957a41a340">row</a>[<a class="code" href="classMySQL.html#ad7a1cc7a8e202d4d19468731ed22d74a">i</a>] &lt;&lt; endl;                                       </div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a56a2a9159f6d46d8b3bd648e1f08e2b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL* MySQL::connect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classMySQL.html">MySQL</a> connectivity Variables </p>

<p>Definition at line <a class="el" href="database_8h_source.html#l00036">36</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a1cc7a8e202d4d19468731ed22d74a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MySQL::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="database_8h_source.html#l00040">40</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfe0a8f3fe7af0a582be5882f0afe69d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL_RES* MySQL::res_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="database_8h_source.html#l00037">37</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56c73e3942ca040f13164e957a41a340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL_ROW MySQL::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="database_8h_source.html#l00038">38</a> of file <a class="el" href="database_8h_source.html">database.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li><a class="el" href="database_8cc_source.html">database.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Mar 2 2013 23:19:38 for MySQL with C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
